In [26]:
# Import the file mailinglist_unformatted.csv into a pandas dataframe

import pandas as pd

# Read the file into a pandas dataframe
df = pd.read_csv('mailinglist_unformatted.csv', sep='\t')

# Print the dataframe
display(df)

# Remove duplicates and show where they were removed
print('Removing duplicates...')
print(df.duplicated())

# Remove duplicates
df = df.drop_duplicates()

# reset the index
df = df.reset_index(drop=True)

# Print the dataframe
display(df)

# Import email_no_name.csv into a pandas dataframe
no_name_df = pd.read_csv('email_no_name.csv', sep='\t')

# combine the two dataframes
df = pd.concat([df, no_name_df])


display(df)

                     Name                     Email
0                   Julie       cc5210@columbia.edu
1             Ziyuan Chen  ziyuan.chen@columbia.edu
2    Vaibhaw kumar shende      vks2116@columbia.edu
3            Olena Teslia       ot2250@columbia.edu
4              Ryan Zhang       rz2716@columbia.edu
..                    ...                       ...
557           Audrey shin       as7150@columbia.edu
558         Radhika Patel      rpp2142@columbia.edu
559            Sarah Korb      sbk2176@columbia.edu
560       Arvind Raghavan       ar4284@columbia.edu
561              Zoe Zhao        yz4747@barnard.edu

[562 rows x 2 columns]

Removing duplicates...
0      False
1      False
2      False
3      False
4      False
       ...
557     True
558     True
559     True
560     True
561     True
Length: 562, dtype: bool

                     Name                     Email
0                   Julie       cc5210@columbia.edu
1             Ziyuan Chen  ziyuan.chen@columbia.edu
2    Vaibhaw kumar shende      vks2116@columbia.edu
3            Olena Teslia       ot2250@columbia.edu
4              Ryan Zhang       rz2716@columbia.edu
..                    ...                       ...
284            Vivian Guo       vg2586@columbia.edu
285         Nikhil Ghosh       nrg2156@columbia.edu
286          Hyewon Chung       hc3426@columbia.edu
287           Sarah Korb       sbk2176@columbia.edu
288          Stephanie Ng  tien.nguyen@columbia.edu

[289 rows x 2 columns]

                     Name                     Email
0                   Julie       cc5210@columbia.edu
1             Ziyuan Chen  ziyuan.chen@columbia.edu
2    Vaibhaw kumar shende      vks2116@columbia.edu
3            Olena Teslia       ot2250@columbia.edu
4              Ryan Zhang       rz2716@columbia.edu
..                    ...                       ...
562                   NaN       yl4579@columbia.edu
563                   NaN       wy2436@columbia.edu
564                   NaN       ys3352@columbia.edu
565                   NaN       sw3717@columbia.edu
566                   NaN       js6591@columbia.edu

[856 rows x 2 columns]

In [27]:
# replace naN values with an empty string
df = df.fillna('')
display(df)

# Save the formatted output to a text file
with open('./formatted_mailinglist.txt', 'w') as f:
    for index, row in df.iterrows():
        f.write(f"{row['Email']} {row['Name']}\n")

# Save the formatted output to a csv file
df.to_csv('./formatted_mailinglist.csv', index=False)

                     Name                     Email
0                   Julie       cc5210@columbia.edu
1             Ziyuan Chen  ziyuan.chen@columbia.edu
2    Vaibhaw kumar shende      vks2116@columbia.edu
3            Olena Teslia       ot2250@columbia.edu
4              Ryan Zhang       rz2716@columbia.edu
..                    ...                       ...
562                             yl4579@columbia.edu
563                             wy2436@columbia.edu
564                             ys3352@columbia.edu
565                             sw3717@columbia.edu
566                             js6591@columbia.edu

[856 rows x 2 columns]